REACT_APP_API_KEY="AIzaSyA_pp3akivaEWFctL6BvgnX83V4YMEMcCQ"
REACT_APP_AUTH_DOMAIN="truffle-health.firebaseapp.com"
REACT_APP_PROJECT_ID="truffle-health"
REACT_APP_STORAGE_BUCKET="truffle-health.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="727128465716"
REACT_APP_APP_ID="1:727128465716:web:f94d3671915f5d3a8d0561"